{
  "pages": [
    "pages/index/index",
    "pages/classify/index",
    "pages/news/index"
  ],
  "tabBar": {
    "color": "#1a1b1c",
    "selectedColor": "#BDA066",
    "list": [{
      "text": "首页",
      "pagePath": "pages/index/index",
      "iconPath": "/static/images/home.png",
      "selectedIconPath": "/static/images/home-fill.png"
    }, {
      "text": "商城",
      "pagePath": "pages/classify/index",
      "iconPath": "/static/images/all.png",
      "selectedIconPath": "/static/images/all-fill.png"
    }, {
      "text": "咨询",
      "pagePath": "pages/news/index",
      "iconPath": "/static/images/news.png",
      "selectedIconPath": "/static/images/news-fill.png"
    }]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Tea Together"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "common-header": "/components/common-header/index",
    "cn-en-title": "/components/cn-en-title/index",
    "van-button": "@vant/weapp/button/index",
    "common-lr-item": "/components/common-lr-item/index"
  }
}
